<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mack's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="mack.png" alt="Mack profile picture"></td>
            <td>
                <h1>Mack Mathis</h1>
                <p> <em>The multifacted <strong> <a href="https://www.instagram.com/ssjmack/">premature
                                superstar.</a></strong></em></p>
                <p>This young man currently produces music, dabbles in the foreign exchange market, bots sneakers, and
                    now is begining to code!</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>Dwight Annex</li>
        <li>Dwight Elementary School</li>
        <li>Belezzi Middle School</li>
        <li>Hartford Magnet Middle School</li>
        <li> <a href="https://capitalprep.org/">Capital Prepatory Magnet School</a></li>
        <li>Bulkeley High School</li>
        <li> <a href="https://www2.ccsu.edu/">Central Connecticut State University</a></li>
    </ul>
    <hr>
    <h3>Work Experience </h3>

    <table cellspacing="10">
        <th>Dates</th>
        <th>Work</th>
        <tr>
            <td>2019-2021</td>
            <td>UPS Supervisor</td>
        </tr>
        <tr>
            <td> 2017-2018</td>
            <td>CVS Cashier</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Producing</td>
            <td>🔅🔅</td>
        </tr>
        <tr>
            <td>Sneaker Botting</td>
            <td>🔅🔅</td>
        <tr>
            <td>Coding</td>
            <td>🔅</td>
        </tr>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
</body>

</html>